// Home Content
@import 'variables';
@import 'mixins';
.home {
	.intro {
		img {
			width: 100%;
		}
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
			@media @phone {
				.flex-direction(column);
				&.sky,
				&.launch {
					display: none;
				}
				&.blast {
					width: 100%;
					margin: 20px;
				}
			}
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;
		@media @phone {
			.flex-direction(column);
			padding: 20px;
			margin-top: 30px;
		}

		.walk-text {
			width: 50%;
			@media @phone {
				order: 2;
				width: 100%;
			}
			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			button {
				@media @phone {
					width: 100%;
					padding: 15px;
				}
				border-radius: 5px;
				padding: 8px 20px;
				font-size: 18px;
				border: 2px solid @btn-bg-color;
				.btn(@btn-bg-color, @sea-shell);
				&:hover {
					.btn( @sea-shell, @btn-bg-color);
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			@media @phone {
				order: 1;
				width: 100%;
				margin-left: 0;
				padding-bottom: 20px;
			}
			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
