// Navigation code here
@import 'variables';
@import 'mixins';
nav {
	align-items: center;
	padding: 20px 0 10px;
	background-color: @nav-bg;
	.flex-direction(column);
	.padding(20, 0, 10, 0);
	h1 {
		font-size: 4rem;
		margin-bottom: 20px;
	}
	ul {
		display: flex;
		li {
			justify-content: space-around;
			padding: 0 20px;
			a {
				font-size: 16px;
				text-decoration: none;
				color: @ebony-clay;
			}
		}
	}
}
